These are the parameters 
Number_of_cycles = [3.7*10^4, 1*10^5, 3*10^5, 1*10^6, 1*10^7, 1*10^8, 1*10^9]
Stress_amp = [170, 148, 130, 114, 92, 80, 74]
This will graph the S v. N plot
x = log10(Number_of_cycles);
y = Stress_amp;
plot(x,y)
xlim([0,10])
ylim([0,180])
title("Plot of S v. N")
xlabel("Log Number of cycles")
ylabel("Stress Amplitude (MPa)")
This code will find the fatigue strength at 4*10^6 cycles
cycle = log10(4*10^6)
% 6.6021 in the x-axis corresponds to 95 MPa in the y-axis
%The fatugue strength at 4*10^6 cycles is 95 MPa
This code will find the fatigue life for 120 MPa.
% 120 MPa in the y-axis corresponds to about 5.9 in the x-axis
fatigue_life = 10^5.9
% The fatigue life for 120 MPa is about 7.9433*10^5 cycles
